@import 'variables.scss';

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
}

/* MOBILE S */
@media screen and (min-width:319px) and (max-width:374px) {
    /* HEADER */
    .head {
        margin: 100px 0;

        &__logo {
            width: 70px;
            height: 70px;
        }

        &__name {
            font-size: 30px;
        }

        &__item {
            font-size: 13px;
            padding: 8px;

            a:hover {
                font-size: 13px;
            }
        }
    }

    /*Home Page  */
    .projects {
        text-decoration: underline;
        font-size: 30px;
        margin: 5px 0;
        text-align: center;
    }

    .project-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        flex-flow: column wrap;


        &__card-main {
            width: 300px;
            height: auto;
            margin-bottom: 10px;

            .cards {
                width: 300px;
                height: 300px;
            }

            h3 {
                font-size: 18px;
            }
        }

        #cardOne,
        #cardTwo {
            margin-right: 0;
        }

    }

    /* ABOUT PAGE  */

    .about {
        display: $flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;

        &__me {
            width: 100%;
            height: 100%;

            img {
                max-width: 80%;
                max-height: 80%;
                border-radius: 10px;
                border: 1px solid plum;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }

        &__me:hover {
            animation: none;
        }

        &__description {
            width: 80%;
            height: 100%;

            h2 {
                margin-bottom: 10px;
                text-align: center;
                font-size: 25px;
            }

            p {
                font-family: $font-secundary;
                font-size: 18px;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    }

    /* Skills Page */

    .skill-table {
        height: auto;
        margin-bottom: 50px;

        h1 {
            font-size: 25px;
            margin-bottom: 14px;
        }

        h3 {
            font-size: 20px;
        }
    }

    /* PROJECTS PAGE */

    .projects-container {
        display: $flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
        align-items: center;

        &__card {
            font-family: $font-secundary;
            width: 80%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid plum;
            padding: 5px;

            h3 {
                font-size: 20px;
            }

            p,
            a {
                font-size: 15px;
            }

            a {
                margin-top: 20px;
            }
        }
    }

    /* Contact Page */

    .contact-title {
        font-family: $font-principal;
        text-align: center;
        margin-bottom: 5px;
        font-size: 30px;
    }

    .contact-form {
        width: 100%;
        font-family: $font-secundary;

        label {
            font-size: 16px;
        }

        textarea {
            margin-left: 0;
            width: 100%;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
        }
    }

    /* FOOTER */
    footer {
        height: auto;
    }
}

/*Mobile M*/
@media screen and (min-width:375px) and (max-width:424px) {
    /* HEADER */
    .head {
        margin: 100px 0;

        &__name {
            font-size: 30px;
        }

        &__item {
            font-size: 15px;
            padding: 10px;

            a:hover {
                font-size: 19px;
            }
        }
    }

    /*Home Page  */
    .projects {
        text-decoration: underline;
        font-size: 30px;
        margin: 5px 0;
        text-align: center;
    }

    .project-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        flex-flow: column wrap;


        &__card-main {
            width: 300px;
            height: auto;
            margin-bottom: 10px;

            .cards {
                width: 300px;
                height: 300px;
            }

            h3 {
                font-size: 18px;
            }
        }

        #cardOne,
        #cardTwo {
            margin-right: 0;
        }

    }

    /* ABOUT PAGE  */

    .about {
        display: $flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;

        &__me {
            width: 100%;
            height: 100%;

            img {
                max-width: 80%;
                max-height: 80%;
                border-radius: 10px;
                border: 1px solid plum;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }

        &__me:hover {
            animation: none;
        }

        &__description {
            width: 80%;
            height: 100%;

            h2 {
                margin-bottom: 10px;
                text-align: center;
                font-size: 35px;
            }

            p {
                font-family: $font-secundary;
                font-size: 18px;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    }

    /* Skills Page */

    .skill-table {
        height: auto;

        h1 {
            font-size: 25px;
            margin-bottom: 14px;
        }

        h3 {
            font-size: 20px;
        }
    }

    /* PROJECTS PAGE */

    .projects-container {
        display: $flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
        align-items: center;

        &__card {
            font-family: $font-secundary;
            width: 80%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid plum;
            padding: 5px;

            h3 {
                font-size: 20px;
            }

            p,
            a {
                font-size: 15px;
            }

            a {
                margin-top: 20px;
            }
        }
    }

    /* Contact Page */

    .contact-title {
        font-family: $font-principal;
        text-align: center;
        margin-bottom: 5px;
    }

    .contact-form {
        width: 100%;
        font-family: $font-secundary;

        label {
            font-size: 16px;
        }

        textarea {
            margin-left: 0;
            width: 100%;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
        }
    }

    /* FOOTER */
    footer {
        height: auto;
    }
}

/*Mobile L*/
@media screen and (min-width:425px) and (max-width:767.98px) {
    /* HEADER */
    .head {
        margin: 100px 0;

        &__name {
            font-size: 30px;
        }

        &__item {
            font-size: 15px;
            padding: 10px;

            a:hover {
                font-size: 19px;
            }
        }
    }

    /*Home Page  */
    .projects {
        text-decoration: underline;
        font-size: 30px;
        margin: 5px 0;
        text-align: center;
    }

    .project-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        flex-flow: column wrap;


        &__card-main {
            width: 300px;
            height: auto;
            margin-bottom: 10px;

            .cards {
                width: 300px;
                height: 300px;
            }

            h3 {
                font-size: 18px;
            }
        }

        #cardOne,
        #cardTwo {
            margin-right: 0;
        }

    }

    /* ABOUT PAGE  */

    .about {
        display: $flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;

        &__me {
            width: 100%;
            height: 100%;

            img {
                max-width: 80%;
                max-height: 80%;
                border-radius: 10px;
                border: 1px solid plum;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }

        &__me:hover {
            animation: none;
        }

        &__description {
            width: 80%;
            height: 100%;

            h2 {
                margin-bottom: 10px;
                text-align: center;
                font-size: 35px;
            }

            p {
                font-family: $font-secundary;
                font-size: 18px;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    }

    /* Skills Page */

    .skill-table {
        height: auto;

        h1 {
            font-size: 25px;
            margin-bottom: 14px;
        }

        h3 {
            font-size: 20px;
        }
    }

    /* PROJECTS PAGE */

    .projects-container {
        display: $flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
        align-items: center;

        &__card {
            font-family: $font-secundary;
            width: 80%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid plum;
            padding: 5px;

            h3 {
                font-size: 20px;
            }

            p,
            a {
                font-size: 15px;
            }

            a {
                margin-top: 20px;
            }
        }
    }

    /* Contact Page */

    .contact-title {
        font-family: $font-principal;
        text-align: center;
        margin-bottom: 5px;
    }

    .contact-form {
        width: 100%;
        font-family: $font-secundary;

        label {
            font-size: 16px;
        }

        textarea {
            margin-left: 0;
            width: 100%;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
        }
    }

    /* FOOTER */
    footer {
        height: auto;
    }
}

/*Tablet*/
@media screen and (min-width:768px) and (max-width:1023.98px) {
    .projects {
        text-decoration: underline;
        font-size: 30px;
        margin: 5px 0;
        text-align: center;
    }

    .project-container {
        display: $flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        flex-flow: column wrap;


        &__card-main {
            @include sizes(500px, auto);
            margin-bottom: 10px;
        }

        &__cards {
            @include sizes(500px, 500px);
        }

    }

    #cardOne,
    #cardTwo {
        margin-right: 0;
    }

    /* ABOUT PAGE  */

    .about {
        display: $flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;

        &__me {
            width: 100%;
            height: 100%;

            img {
                max-width: 80%;
                max-height: 80%;
                border-radius: 10px;
                border: 1px solid plum;
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }

        &__me:hover {
            animation: none;
        }

        &__description {
            width: 80%;
            height: 100%;

            h2 {
                margin-bottom: 10px;
                text-align: center;
                font-size: 35px;
            }

            p {
                font-family: $font-secundary;
                font-size: 18px;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    }

    /* SKILL PAGE */

    .skill-table {
        height: 70vh;

        h1 {
            margin-bottom: 20px;
        }
    }

    /* PROJECTS PAGE */

    .projects-container {
        display: $flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
        align-items: center;

        &__card {
            font-family: $font-secundary;
            width: 80%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid plum;
            padding: 5px;

            h3 {
                font-size: 20px;
            }

            p,
            a {
                font-size: 15px;
            }

            a {
                margin-top: 20px;
            }
        }
    }

    /* Contact Page */

    .contact-title {
        font-family: $font-principal;
        text-align: center;
        margin-bottom: 5px;
    }

    .contact-form {
        width: 100%;
        font-family: $font-secundary;

        input[type=text],
        input[type=email] {
            width: 100%;
        }

        textarea {
            margin-left: 0px;
            width: 100%;
        }

        label {
            font-size: 16px;
        }
    }

    /* FOOTER */
    footer {
        height: auto;
    }
}

/* TABLET GRANDE */
@media screen and (min-width:1024px) and (max-width:1299.98px) {
.projects {
    text-decoration: underline;
    font-size: 30px;
    margin: 5px 0;
    text-align: center;
}

.project-container {
    display: $flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    flex-flow: column wrap;


    &__card-main {
        @include sizes(500px, auto);
        margin-bottom: 10px;
    }

    &__cards {
        @include sizes(500px, 500px);
    }
}

#cardOne,
#cardTwo {
    margin-right: 0;
}

/* ABOUT PAGE  */

.about {
    display: $flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    &__me {
        width: 100%;
        height: 100%;

        img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            border: 1px solid plum;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }

    &__me:hover {
        animation: none;
    }

    &__description {
        width: 80%;
        height: 100%;

        h2 {
            margin-bottom: 10px;
            text-align: center;
            font-size: 35px;
        }

        p {
            font-family: $font-secundary;
            font-size: 18px;
            margin-bottom: 10px;
            margin-right: 0;
        }
    }
}

/* SKILL PAGE */

.skill-table {
    height: 70vh;

    h1 {
        margin-bottom: 20px;
    }
}

/* PROJECTS PAGE */

.projects-container {
    display: $flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
    align-items: center;


    &__card {
        font-family: $font-secundary;
        width: 80%;
        height: auto;
        margin-bottom: 10px;
        text-align: center;
        border: 1px solid plum;
        padding: 5px;

        h3 {
            font-size: 20px;
        }

        p,
        a {
            font-size: 15px;
        }

        a {
            margin-top: 20px;
        }
    }
}

/* Contact Page */

.contact-title {
    font-family: $font-principal;
    text-align: center;
    margin-bottom: 5px;
}

#contact-form {
    width: 80%;
    font-family: $font-secundary;

    input[type=text],
    input[type=email] {
        width: 100%;
    }

    textarea {
        margin-left: 0;
        width: 100%;
    }

    label {
        font-size: 16px;
    }
}

/* FOOTER */
footer {
    height: auto;
}
}

/* LAPTOP */

@media screen and (min-width:1300px) and (max-width:1500px) {
        .projects {
            text-decoration: underline;
            font-size: 30px;
            margin: 5px 0;
            text-align: center;
        }

        .project-container {
            display: $flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            flex-flow: row wrap;


            &__card-main {
                @include sizes(500px, auto);
                margin-bottom: 10px;
            }

            &__cards {
                @include sizes(500px, 500px);
                background-size: contain;
                background-position: center;
            }
        }

        .skill-table {
            height: 70vh;

            h1 {
                margin-bottom: 20px;
            }
        }
}